Views/ConfigureDialog.xaml

<Window x:Class="FtpBackup.Views.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FtpBackup.Views"
        Title="Configure Dialog"
        Height="250"
        Width="400">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0 25 0 0"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="FTP Host :"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 25 0 0"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="FTP Username :"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0 25 0 0"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="FTP Password :"/>
        <TextBox
            Name="tbxFtpHost"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0 20 0 0"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="tbxFtpUser"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 20 0 0"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"/>
        <TextBox
            Name="tbxFtpPass"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 20 0 0"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"/>

        <Grid
            Margin="0 20 0 0"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="25"
                Click="Save_Clicked"/>
            <Button
                Grid.Column="2"
                Content="Close"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="25"
                Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>