Views/MainWindow.xaml

<Window x:Class="FtpBackup.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpBackup.Views"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="650"
        MaxHeight="650"
        MaxWidth="1000"
        Height="650"
        Width="1000"
        Title="FTP Backup"
        ResizeMode="CanMinimize">
        <Grid Margin="20">
                <Grid.RowDefinitions>
                        <!-- <RowDefinition Height="Auto"/> -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                                Grid.Column="0"
                                Name="tbxFolderPath"
                                VerticalAlignment="Top"
                                Height="25"
                                VerticalContentAlignment="Center"/>
                        <Button
                                Grid.Column="2"
                                Content="Select Folder"
                                Click="SelectFolder_Click"
                                VerticalAlignment="Top"
                                Height="25"/>
                </Grid> -->
                <Grid Grid.Row="0"
                      Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button
                                Grid.Column="0"
                                Content="Add Folder"
                                Click="SelectFolder_Click"
                                VerticalAlignment="Top"
                                Height="25"/>
                        <Button Content="Backup Now"
                                Margin="20 0 0 0"
                                Click="BackupNow_Click"
                                VerticalAlignment="Top"
                                Height="25"
                                Grid.Column="1"/>
                        <Button Content="Remote Browse"
                                Margin="20 0 0 0"
                                VerticalAlignment="Top"
                                Height="25"
                                Grid.Column="2"
                                Click="RemoteBrowse_Click"/>
                        <Button Content="Restore"
                                Margin="20 0 0 0"
                                Click="Restore_Click"
                                VerticalAlignment="Top"
                                Height="25"
                                Grid.Column="3"/>
                        <Button Content="Schedule Backup"
                                Margin="20 0 0 0"
                                Click="ScheduleBackup_Click"
                                VerticalAlignment="Top"
                                Height="25"
                                Grid.Column="4"/>
                        <Button Content="Settings"
                                Margin="20 0 0 0"
                                VerticalAlignment="Top"
                                Height="25"
                                Grid.Column="5"
                                Click="Configure_Click"/>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0 20 0 0">
                        <TextBox
                                IsReadOnly="True"
                                HorizontalAlignment="Stretch"
                                Name="tbxLog"
                                TextChanged="TxtLog_TextChanged"
                                VerticalAlignment="Stretch"/>
                </Grid>
        </Grid>
</Window>
